Scanner sc = new Scanner(System.in);
		// 1. Leer 7 números y mostrarlos en el mismo orden introducido.
		System.out.println("1. Leer 7 números y mostrarlos en el mismo orden introducido.");
		int[] arrayNumeros01 = new int[7];

		for (int i = 0; i < arrayNumeros01.length; i++) {
			System.out.print("Numero " + i + ": ");
			arrayNumeros01[i] = sc.nextInt();
		}

		System.out.println("Lista en orden introducido: ");
		for (int i = 0; i < arrayNumeros01.length; i++) {
			System.out.print(arrayNumeros01[i] + " ");
		}

		// 2. Leer 7 números y mostrarlos en orden inverso al introducido.
		System.out.println();
		System.out.println("2. Leer 7 números y mostrarlos en orden inverso al introducido.");
		int[] arrayNumeros02 = new int[7];

		for (int i = 0; i < arrayNumeros02.length; i++) {
			System.out.print("Numero " + i + ": ");
			arrayNumeros02[i] = sc.nextInt();
		}

		System.out.println("Lista en orden inverso al introducido: ");
		for (int i = arrayNumeros02.length - 1; i >= 0; i--) {
			System.out.print(arrayNumeros02[i] + " ");
		}

		// 3. Leer 10 números enteros. Debemos mostrarlos en el siguiente orden: el
		// primero, el último, el segundo, el penúltimo, el tercero, etc.
		System.out.println();
		System.out.println(
				"3. Leer 10 números enteros. Debemos mostrarlos en el siguiente orden: el primero, el último, el segundo, el penúltimo, el tercero, etc.");
		int[] arrayNumeros03 = new int[10];

		for (int i = 0; i < arrayNumeros03.length; i++) {
			System.out.print("Numero " + i + ": ");
			arrayNumeros03[i] = sc.nextInt();
		}

		System.out.println("Lista en orden introducido: ");
		for (int i = 0; i < arrayNumeros03.length / 2; i++) {
			System.out.print(arrayNumeros03[i] + " ");
			System.out.print(arrayNumeros03[arrayNumeros03.length - i - 1] + " ");
		}

		// 4. Crear un programa que lea por teclado una tabla de 10 números enteros y la
		// desplace una posición hacia abajo.
		System.out.println(
				"4.  Crear un programa que lea por teclado una tabla de 10 números enteros y la desplace una posición hacia abajo.");
		int[] arrayNumeros04 = new int[10];

		for (int i = 0; i < arrayNumeros04.length; i++) {
			System.out.print("Numero " + i + ": ");
			arrayNumeros04[i] = sc.nextInt();
		}

		System.out.println("Lista en orden introducido: ");
		for (int i = 0; i < arrayNumeros04.length; i++) {
			if (i < 9) {
				System.out.print(arrayNumeros04[i + 1] + " ");
			} else {
				System.out.print(arrayNumeros04[0] + " ");
			}

		}

		// 5. Mostrar notas de grupos
		System.out.println();
		System.out.println("5. Mostrar notas de grupos.");

		float[][] arrayNumeros05 = { { 1, 2, 3, 4, 5 }, { 5, 4, 5, 6, 8 }, { 5, 5, 7, 8, 9 }, { 5, 6, 6, 9, 9 } };

		for (int j = 0; j < 3; j++) {
			float suma = 0;
			for (int i = 0; i < 5; i++) {
				suma = suma + arrayNumeros05[j + 1][i];
			}
			System.out.println("Media notas  trimestre " + (j + 1) + ": " + suma / 5);
		}

		float suma = 0;
		System.out.print("De que alumno quiere saber la nota media?: ");
		int alumno05 = sc.nextInt();
		for (int i = 1; i < 4; i++) {
			suma = suma + arrayNumeros05[i][alumno05 - 1];
		}
		System.out.println("La nota media de este alumno es: " + suma / 3);