package ejercicio04;

public class Libro extends Objeto implements Interfaz {
	Interfaz prestar;
	Interfaz devolver;
	Interfaz prestado;

	private boolean prestamo = false;

	public Libro(String codigo, String titulo, int añoPublicacion) {
		super(codigo, titulo, añoPublicacion);
	}

	public boolean isPrestado() {
		return prestamo;
	}

	public void setPrestado(boolean prestamo) {
		this.prestamo = prestamo;
	}

	@Override
	public String toString() {
		return super.toString() + ", prestado=" + prestamo;
	}

	public void prestar() {
		this.prestamo = true;
		System.out.println("El libro ha sido prestado.");
	}

	public void devolver() {
		this.prestamo = false;
		System.out.println("El libro ha sido devuelto.");
	}

	public void prestado() {
		if (prestamo) {
			System.out.println("Este libro esta prestado.");
		} else {
			System.out.println("Este libro no esta prestado.");
		}

	}

}
