package ejercicio04;

public class Main {

	public static void main(String[] args) {
		Libro libro1 = new Libro("1234", "El mago de Oz", 1980);
		Revista revista1 = new Revista("2345", "Fotocasa", 2010, 1);

		System.out.print("Libro 1: ");
		System.out.print(libro1.toString());
		System.out.println();
		System.out.println();
		System.out.print("Libro 2: ");
		System.out.print(revista1.toString());
		
		
		System.out.println();
		System.out.println();
		System.out.println("Vamos a prestar el libro 1 usando los metodos de la interfaz y comprobar su estado.");
		libro1.prestar();
		libro1.prestado();
		System.out.println();
		System.out.println("Vamos a devolver el libro 1 usando los metodos de la interfaz y comprobar su estado.");
		libro1.devolver();
		libro1.prestado();
	}

}