package ejercicio04;

public class Objeto {
	private String codigo;
	private String titulo;
	private int añoPublicacion;

	public Objeto(String codigo, String titulo, int añoPublicacion) {
		super();
		this.codigo = codigo;
		this.titulo = titulo;
		this.añoPublicacion = añoPublicacion;
	}

	public String getCodigo() {
		return codigo;
	}

	public void setCodigo(String codigo) {
		this.codigo = codigo;
	}

	public String getTitulo() {
		return titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	public int getAñoPublicacion() {
		return añoPublicacion;
	}

	public void setAñoPublicacion(int añoPublicacion) {
		this.añoPublicacion = añoPublicacion;
	}

	@Override
	public String toString() {
		return "codigo=" + codigo + ", titulo=" + titulo + ", añoPublicacion=" + añoPublicacion;
	}

}
