import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

	// Variables globales
	static int opciones = 0;
	static Scanner sc = new Scanner(System.in);
	static int cerrar = 0;
	static List<Login> users = new ArrayList<Login>();
	static int numUser = 0;

	public static void main(String[] args) {
		// Base de datos de usuarios
		users.add(new Login("Mario", "123", true, 0f, 19, 1));
		users.add(new Login("Pol", "321", false, 2000f, 21, 2));

		System.out.print("Introduce tu nombre de usuario: ");
		String usuario = sc.nextLine();
		System.out.println();
		System.out.print("Introduce tu clave: ");
		String clave = sc.nextLine();

		while (numUser < users.size()) {
			if ((users.get(numUser).getUser().matches(usuario) && clave.matches(users.get(numUser).getPassword()))) {

				if (users.get(numUser).isAdmin()) {
					menuAdmin();
				} else {
					menuUser();
				}

			}
			numUser++;
		}

		if (cerrar == 0)
			System.out.println("Usuario o clave incorrectos.");
	}

	public static void menuAdmin() {
		// Variables
		String usuario;
		int numero;

		while (opciones != 5) {
			System.out.println("");
			System.out.println("******Menu Administrador******");
			System.out.println("1 - Número de cuenta.");
			System.out.println("2 - Titular de la cuenta.");
			System.out.println("3 - Saldo de la cuenta.");
			System.out.println("4 - Interés anual de la cuenta.");
			System.out.println("5 - Salir.");
			System.out.println("6 - Crear una nueva cuenta.");
			System.out.print("Elige una función: ");
			opciones = sc.nextInt();

			switch (opciones) {
			case 1:
				System.out.print("Introduce el nombre de usuario de la cuenta que quieres saber el numero:");
				usuario = sc.nextLine();
				usuario = sc.nextLine();
				numUser = 0;
				while (numUser < users.size()) {
					if ((users.get(numUser).getUser().matches(usuario))) {
						System.out.println(users.get(numUser).getNumeroCuenta());
					} else if (numUser == users.size()) {
						System.out.println("Este usuario no existe.");
					}
					numUser++;
				}

				break;
			case 2:
				System.out.print("Introduce el numero de la cuenta de la que quieres saber el titular:");
				numero = sc.nextInt();
				numUser = 0;
				while (numUser < users.size()) {
					if ((users.get(numUser).getNumeroCuenta() == numero)) {
						System.out.println(users.get(numUser).getUser());
					} else if (numUser == users.size()) {
						System.out.println("Este usuario no existe.");
					}
					numUser++;
				}
				break;
			case 3:
				System.out.print("Introduce el numero de la cuenta de la que quieres saber el saldo:");
				numero = sc.nextInt();

				while (numUser < users.size()) {
					if ((users.get(numUser).getNumeroCuenta() == numero)) {
						System.out.println(users.get(numUser).getSaldo() + "€");
					} else if (numUser == users.size()) {
						System.out.println("Este usuario no existe.");
					}
					numUser++;
				}
				break;
			case 4:
				System.out.print("Introduce el numero de la cuenta de la que quieres saber el interes anual:");
				numero = sc.nextInt();
				while (numUser < users.size()) {
					if ((users.get(numUser).getNumeroCuenta() == numero)) {
						System.out.println(users.get(numUser).getInteresAnual() + "%");
					} else if (numUser == users.size()) {
						System.out.println("Este usuario no existe.");
					}
					numUser++;
				}
				break;
			case 5:
				System.out.println("Adiós.");
				cerrar = 1;
				break;
			case 6:
				System.out.println();
				System.out.print("Introduce el nombre: ");
				String nombre = sc.nextLine();
				nombre = sc.nextLine();
				System.out.print("Introduce la clave: ");
				String contra = sc.nextLine();
				System.out.print("Introduce el interes anual: ");
				int interes = sc.nextInt();
				users.add(new Login("nombre", "contra", false, 0, interes,users.size()));
				System.out.println("Cuenta creada con exito.");
				break;
			default:
				System.out.println("Esta opción no es valida.");
			}

		}

	}

	public static void menuUser() {
		// Variables
		String usuario;
		float numero;

		while (opciones != 5) {
			System.out.println("");
			System.out.println("******Menu Cliente******");
			System.out.println("1 - Depositar.");
			System.out.println("2 - Girar.");
			System.out.println("3 - Consultar saldo.");
			System.out.println("4 - Convertir la moneda de Euro a USD.");
			System.out.println("5 - Salir.");
			System.out.print("Elige una función: ");
			opciones = sc.nextInt();

			switch (opciones) {
			case 1:
				System.out.print("Cuanto dinero quiere dipositar?:");
				numero = sc.nextFloat();

				users.get(numUser).setSaldo(users.get(numUser).getSaldo() + numero);
				System.out.println("Dinero ingresado con exito.");

				break;
			case 2:
				System.out.print("Cuanto dinero quiere retirar?:");
				numero = sc.nextFloat();
				if (users.get(numUser).getSaldo() >= numero) {
					users.get(numUser).setSaldo(users.get(numUser).getSaldo() - numero);
					System.out.println("Dinero retirado con exito.");
				} else {
					System.out.println("No dispone de suficientes fondos.");
				}
				break;
			case 3:
				System.out.println(users.get(numUser).getSaldo() + "€");
				break;
			case 4:
				System.out.println("Usted tiene " + (users.get(numUser).getSaldo() * 1.17) + "$");
				break;
			case 5:
				System.out.println("Adiós.");
				cerrar = 1;
				break;
			default:
				System.out.println("Esta opción no es valida.");
			}

		}

	}
}
