package main;

import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.Month;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) throws ParseException {
		Scanner sc = new Scanner(System.in);

		// 1. Utilitce la recursividad para sumar todos los números entre 7 y 15
		System.out.println("1. Utilitce la recursividad para sumar todos los números entre 7 y 15");
		int num = sum(14);
		System.out.println(num);

		// 3. Ingresar tu fecha de nacimiento y mostrar como resultado cuantos días has
		// vivido
		System.out.println(
				"3. Ingresar tu fecha de nacimiento (dd/mm/yyyy) y mostrar como resultado cuantos días has vivido");
		String fecha = sc.nextLine();
		LocalDate currentdate = LocalDate.now();

		// Obtener el dia en int
		int diaHoy = currentdate.getDayOfMonth();
		// Obtener el año en int
		int añoHoy = currentdate.getYear();
		// Obtener el mes en int
		Date date = new Date();
		Calendar cal = Calendar.getInstance();
		cal.setTime(date);
		int mesHoy = cal.get(Calendar.MONTH) + 1;

		int diaN = Integer.parseInt(fecha.substring(0, 2));
		int mesN = Integer.parseInt(fecha.substring(3, 5));
		int añoN = Integer.parseInt(fecha.substring(6, 10));

		int diaR = diaHoy - (diaN);
		int añoR = (añoHoy * 365) - (añoN * 365);
		int mesR = (mesHoy * 30) - (mesN * 30);

		System.out.println(diaR + añoR + mesR);
		
		//5. Implementar una interface con tres métodos
		System.out.println("5. Implementar una interface con tres métodos");
		interface Animal {
			public void sonido();
			public void comer();
			public void dormir();
		}
		
		class Gato implements Animal{
			public void sonido() {
				System.out.println("Miau miau");
			}
			public void dormir() {
				System.out.println("zzzzzzz");
			}
			public void comer()  {
				System.out.println("ñam ñam");
			}
		}
		
		Gato misifu= new Gato();
		misifu.sonido();
		misifu.comer();
		misifu.dormir();
		
		//6. Pedir datos de un cliente y hacer una lista de tamaño maximo 10 y hacer link a otra clase
		System.out.println("6. Pedir datos de un cliente y hacer una lista de tamaño maximo 10 y hacer link a otra clase");
		List<Cliente> clientes = new ArrayList<Cliente>(10);
		
		String sino = "si";
		
		while (sino.matches("si")) {
		System.out.println("Nombre: ");
		String nombre = sc.nextLine();
		System.out.println("Apellido: ");
		String apellido = sc.nextLine();
		System.out.println("Telefono: ");
		int telefono = sc.nextInt();
		System.out.println("Email: ");
		String email = sc.nextLine();
		email = sc.nextLine();
		clientes.add(new Cliente(nombre, apellido, telefono,email));
		System.out.println("Cliente añadido con exito. Quiere añadir otro cliente? (si/no)");
		sino = sc.nextLine();
		}
		
		
		//7. Utilitzar HashMap para ingresar 5 paises con sus capitales y mostrar por pantalla
		System.out.println("7. Utilitzar HashMap para ingresar 5 paises con sus capitales y mostrar por pantalla");
		HashMap<String, String> paisesCapitales = new HashMap<String, String>();
		paisesCapitales.put("España","Madrid");
		paisesCapitales.put("Portugal","Lisboa");
		paisesCapitales.put("Francia","París");
		paisesCapitales.put("Estados Unidos","Washington");
		paisesCapitales.put("México","Ciudad de México");
		System.out.println(paisesCapitales);
		System.out.println("De que pais quiere saber la capital:");
		String pais=sc.nextLine();
		System.out.println(paisesCapitales.get(pais));
		
		//8.  Pedir 2 fechas por teclado y decir cuál es mayor
		System.out.println("8.  Pedir 2 fechas(dd/mm/yyyy) por teclado y decir cuál es mayor");
		System.out.print("Fecha 1:");
		String fecha1 = sc.nextLine();
		System.out.println();
		System.out.print("Fecha 2:");
		String fecha2 = sc.nextLine();
		int dia1 = Integer.parseInt(fecha1.substring(0, 2));
		int mes1 = Integer.parseInt(fecha1.substring(3, 5));
		int año1 = Integer.parseInt(fecha1.substring(6, 10));
		int dia2 = Integer.parseInt(fecha2.substring(0, 2));
		int mes2 = Integer.parseInt(fecha2.substring(3, 5));
		int año2 = Integer.parseInt(fecha2.substring(6, 10));
		
		if (año1>año2) {
			System.out.println("La fecha 1 es mayor");
		} else if (año1<año2) {
			System.out.println("La fecha 2 es mayor");
		} else if (mes1>mes2){
			System.out.println("La fecha 1 es mayor");
		} else if (mes1<mes2) {
			System.out.println("La fecha 2 es mayor");
		} else if (dia1>dia2) {
			System.out.println("La fecha 1 es mayor");
		} else if (dia1<dia2) {
			System.out.println("La fecha 2 es mayor");
		} else {
			System.out.println("Las fechas son iguales");
		}
		
		
	}
	//1.
	public static int sum(int i) {
		if (i > 7) {
			return i + sum(i - 1);
		} else {
			return 0;
		}
	}
	


}