public class Login {
	
	private String user;
	private String password;
	private boolean isAdmin;
	private float saldo;
	private int interesAnual;
	private int numeroCuenta;
	
	public Login(String user, String password, boolean isAdmin, float saldo, int interesAnual, int numeroCuenta) {
		this.user = user;
		this.password = password;
		this.isAdmin = isAdmin;
		this.saldo = saldo;
		this.interesAnual = interesAnual;
		this.numeroCuenta = numeroCuenta;
	}

	public String getUser() {
		return user;
	}

	public void setUser(String user) {
		this.user = user;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public boolean isAdmin() {
		return isAdmin;
	}

	public void setAdmin(boolean isAdmin) {
		this.isAdmin = isAdmin;
	}

	public float getSaldo() {
		return saldo;
	}

	public void setSaldo(float saldo) {
		this.saldo = saldo;
	}

	public int getInteresAnual() {
		return interesAnual;
	}

	public void setInteresAnual(int interesAnual) {
		this.interesAnual = interesAnual;
	}

	public int getNumeroCuenta() {
		return numeroCuenta;
	}

	public void setNumeroCuenta(int numeroCuenta) {
		this.numeroCuenta = numeroCuenta;
	}
	
	

}
