package main;

public class Object {
	
	//Atributos de la clase
	private int valor1;
	private String valor2;
	private float valor3;

	//Constructor de la clase
	public Object(int valor1, String valor2, float valor3) {
		this.valor1 = valor1;
		this.valor2 = valor2;
		this.valor3 = valor3;
	}

	//Getters y Setters de la clase
	public int getValor1() {
		return valor1;
	}

	public void setValor1(int valor1) {
		this.valor1 = valor1;
	}

	public String getValor2() {
		return valor2;
	}

	public void setValor2(String valor2) {
		this.valor2 = valor2;
	}

	public float getValor3() {
		return valor3;
	}

	public void setValor3(float valor3) {
		this.valor3 = valor3;
	}

}
