package main;

public class Calculadora implements Calcular {
	Calcular sumar = (n, m) -> n + m;
	Calcular restar = (n, m) -> n - m;
	Calcular multiplicar = (n, m) -> n * m;
	Calcular dividir = (n, m) -> n / m;

	public float sumar(float numero1, float numero2) {
		return sumar.numeros(numero1, numero2);
	}

	public float restar(float numero1, float numero2) {
		return restar.numeros(numero1, numero2);
	}

	public float multiplicar(float numero1, float numero2) {
		return multiplicar.numeros(numero1, numero2);
	}

	public float dividir(float numero1, float numero2) {
		return dividir.numeros(numero1, numero2);
	}

	public float numeros(float numero1, float numero2) {
		return 0;
	}

}
