package main;

import java.util.Scanner;

public class Main {

	public static Scanner sc = new Scanner(System.in);
	public static float resultado = 0;
	public static Calculadora calc = new Calculadora();

	public static void main(String[] args) {
		int opcion = 0;

		while (opcion != 5) {
			System.out.println("Elige una opcion");
			System.out.println("1 - Sumar");
			System.out.println("2 - Restar");
			System.out.println("3 - Multiplicar");
			System.out.println("4 - Dividir");
			System.out.println("5 - Parar");
			opcion = sc.nextInt();

			switch (opcion) {
			case 1:
				sumar();
				break;
			case 2:
				restar();
				break;
			case 3:
				multiplicar();
				break;
			case 4:
				dividir();
				break;
			case 5:
				System.out.println("El resultado es: " + resultado);
				break;
			default:
				System.out.println(opcion + " no es una opcion valida.");

			}
			System.out.println();

		}

	}

	public static boolean repetir() {

		return true;
	}

	public static void sumar() {
		if (resultado == 0) {
			System.out.print("Numero 1: ");
			float numero1 = sc.nextFloat();
			System.out.println();
			System.out.print("Numero 2: ");
			float numero2 = sc.nextFloat();
			resultado = calc.sumar(numero1, numero2);
		} else {
			System.out.println("El numero anterior es " + resultado);
			System.out.print("Numero 2: ");
			float numero2 = sc.nextFloat();
			resultado = calc.sumar(resultado, numero2);
		}

	}

	public static void restar() {
		if (resultado == 0) {
			System.out.print("Numero 1: ");
			float numero1 = sc.nextFloat();
			System.out.println();
			System.out.print("Numero 2: ");
			float numero2 = sc.nextFloat();
			resultado = calc.restar(numero1, numero2);
		} else {
			System.out.println("El numero anterior es " + resultado);
			System.out.print("Numero 2: ");
			float numero2 = sc.nextFloat();
			resultado = calc.restar(resultado, numero2);
		}
	}

	public static void multiplicar() {
		if (resultado == 0) {
			System.out.print("Numero 1: ");
			float numero1 = sc.nextFloat();
			System.out.println();
			System.out.print("Numero 2: ");
			float numero2 = sc.nextFloat();
			resultado = calc.multiplicar(numero1, numero2);
		} else {
			System.out.println("El numero anterior es " + resultado);
			System.out.print("Numero 2: ");
			float numero2 = sc.nextFloat();
			resultado = calc.multiplicar(resultado, numero2);
		}
	}

	public static void dividir() {
		if (resultado == 0) {
			System.out.print("Numero 1: ");
			float numero1 = sc.nextFloat();
			System.out.println();
			System.out.print("Numero 2: ");
			float numero2 = sc.nextFloat();
			try {
				resultado = calc.dividir(numero1, numero2);
			} catch(Exception e) {
				System.out.println("No se puede dividir entre 0.");
			}
		} else {
			System.out.println("El numero anterior es " + resultado);
			System.out.print("Numero 2: ");
			float numero2 = sc.nextFloat();
			
			try {
				resultado = calc.dividir(resultado, numero2);
			} catch (Exception e) {
				System.out.println("No se puede dividir entre 0.");
			}
			
		}
	}

}
