package main;

public class Libro03 {
	private String titulo;
	private int publicacion;
	private String tipo;
	private boolean prestado;

	public Libro03(String titulo, int publicacion, String tipo, boolean prestado) {
		this.titulo = titulo;
		this.publicacion = publicacion;
		this.tipo = tipo;
		this.prestado = prestado;
	}

	public String getTitulo() {
		return titulo;
	}

	public void setTitulo(String titulo) {
		this.titulo = titulo;
	}

	public int getPublicacion() {
		return publicacion;
	}

	public void setPublicacion(int publicacion) {
		this.publicacion = publicacion;
	}

	public String getTipo() {
		return tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	public boolean isPrestado() {
		return prestado;
	}

	public void setPrestado(boolean prestado) {
		this.prestado = prestado;
	}

}
