package main;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
	public static Scanner sc = new Scanner(System.in);
	public static ArrayList<Libro03> publicaciones = new ArrayList<Libro03>();

	public static void main(String[] args) {
		// 1. Crear una funcion que reciba como parametro una frase y invertira la
		// primera y la ultima palabra
		// ejercicio01();

		// 2. Crea una funcion para verificar el NIF
		// ejercicio02();

		// 3. Escribe una aplicacion en java en la cual se implementen 2 metodos
		// Base de datos de libros
		Libro03 libro1 = new Libro03("El mago de Oz", 1980, "libro", true);
		Libro03 libro2 = new Libro03("Alicia", 1999, "libro", false);
		Libro03 libro3 = new Libro03("Los tres cerditos", 2002, "libro", false);
		Libro03 libro4 = new Libro03("Fotocasa", 2003, "revista", false);
		Libro03 libro5 = new Libro03("Infojobs", 2010, "revista", false);
		Libro03 libro6 = new Libro03("National Geographic", 2020, "revista", false);
		publicaciones.add(libro1);
		publicaciones.add(libro2);
		publicaciones.add(libro3);
		publicaciones.add(libro4);
		publicaciones.add(libro5);
		publicaciones.add(libro6);

		ejercicio03();
	}

	// 1
	public static void ejercicio01() {
		System.out.println(
				"1. Crear una funcion que reciba como parametro una frase y invertira la primera y la ultima palabra.");
		System.out.print("Introduce una frase: ");
		String frase = sc.nextLine();

		String primeraP = frase.substring(0, frase.indexOf(" "));
		String ultimaP = frase.substring(frase.lastIndexOf(" ") + 1);
		String fraseSin = frase.substring(frase.indexOf(" "), frase.lastIndexOf(" ") + 1);

		System.out.println(ultimaP + fraseSin + primeraP);

	}

	// 2
	public static void ejercicio02() {
		System.out.println("2. Crea una funcion para verificar el NIF");
		System.out.print("Introduce un NIF (12345678Z): ");
		String nif = sc.nextLine();
		int numeroNif = Integer.parseInt(nif.substring(0, 8));
		String letraNif = nif.substring(8);

		int restoLetra = numeroNif % 23;

		String letras[] = { "T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V",
				"H", "L", "C", "K", "E" };

		if (letras[restoLetra].matches(letraNif)) {
			System.out.println("El NIF es correcto.");
		} else {
			System.out.println("El NIF no es correcto.");
		}
	}

	// 3
	public static void ejercicio03() {

		for (int i = 0; i < publicaciones.size(); i++) {
			System.out.println(publicaciones.get(i).getTitulo() + "," + publicaciones.get(i).getTipo() + ","
					+ publicaciones.get(i).getPublicacion() + "," + publicaciones.get(i).isPrestado());
		}
		saldoPrestados();
		int añoPublicacion = 2002;
		cantPublicaciones(añoPublicacion);
	}

	public static void saldoPrestados() {
		int prestados = 0;
		for (int i = 0; i < publicaciones.size(); i++) {
			if (publicaciones.get(i).isPrestado()) {
				prestados++;
			}
		}
		System.out.println("Hay " + prestados + " libros o revistas prestados.");
	}

	public static void cantPublicaciones(int año) {
		int publicados = 0;
		for (int i = 0; i < publicaciones.size(); i++) {
			if (publicaciones.get(i).getPublicacion() < año) {
				publicados++;
			}
		}
		System.out.println("Hay " + publicados + " publicaciones con una fecha anterior a " + año + ".");
	}

}
