package ejercicio05;

public class Pila implements ColeccionInterfaz {

	private Object[] objetos = { null, null, null, null, null, null, null, null, null, null };
	private int contador = 0;

	public Object[] getObjetos() {
		return objetos;
	}

	public void setObjetos(Object[] objetos) {
		this.objetos = objetos;
	}

	public int getContador() {
		return contador;
	}

	public void setContador(int contador) {
		this.contador = contador;
	}

	public boolean añadir(String nombre, int numero) {
		boolean retorno = false;
		if (estaVacia()) {
			this.objetos[this.contador] = new Object(nombre, numero);
			retorno = true;
			this.contador++;
		}
		return retorno;
	}

	public boolean estaVacia() {
		boolean retorno = false;
		if (this.objetos[this.contador] == null && this.contador < 10) {
			retorno = true;
		}
		return retorno;
	}

	public Object extraer() {
		int i = 0;
		while (estaVacia()) {
			i++;
		}
		Object copia = this.objetos[i];
		this.objetos[i] = null;
		this.contador = 0;
		return copia;
	}

	public Object primero() {
		int i = 0;
		while (estaVacia()) {
			i++;
		}
		return this.objetos[i] = null;
	}
}
